<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <h1 class="title">до Нового <small class="year"></small> года осталось:</h1>
        <div class="countdown" id="countdown">
            <div class="time">
                <h2 class="days">00</h2>
                <small>дней</small>
            </div>
            <div class="time">
                <h2 class="hourse">00</h2>
                <small>часов</small>
            </div>
            <div class="time">
                <h2 class="minutes">00</h2>
                <small>минут</small>
            </div>
            <div class="time">
                <h2 class="seconds">00</h2>
                <small>секунд</small>
            </div>
        </div>
    </div>

    <script src="./js/main.js"></script>
</body>
</html>